<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register {
            position: relative;
            text-align: center;
            top: 100px;
        }

        .Text {
            position: relative;
            font-size: 20px;
            left: -85px;
        }

        .frame {
            width: 200px;
            height: 20px;
        }

        .btn button {
            height: 30px;
            width: 50px;
            font-size: 15px;
            position: relative;
            left: -78px;

        }

        .messages {
            position: relative;
            margin: 0 auto;
            top: 150px;
            border-top: 2px solid gray;
            width: 200px;
            line-height: 25px;
            display: none;
        }
        .messages img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="Text">邮箱</div>
        <input type="text" class="email frame" id="Email">
        <div class="Text">密码</div>
        <input type="password" class="password frame" id="passWord">
        <div onclick="getstatus()" class="btn"><button>登录</button></div>
    </div>
    <div class="mes">
        <div class="messages">
            <div>登录成功</div>
            <a href="#"><img src="./头像.jpg" alt=""></a>
            <div>姓名:张三</div>
            <div>年龄:20</div>
            <div>特长:JavaScript</div>
        </div>
        <div class="messages">
            <div>登录成功</div>
            <a href="#"><img src="./头像.jpg" alt=""></a>
            <div>姓名:李四</div>
            <div>年龄:19</div>
            <div>特长:Python</div>
        </div>
        <div class="messages">
            <div>登录成功</div>
            <a href="#"><img src="./头像.jpg" alt=""></a>
            <div>姓名:王五</div>
            <div>年龄:18</div>
            <div>特长:Java</div>
        </div>
    </div>
    <script>
        function getstatus() {
            let email = document.getElementsByClassName("email")[0].value;
            let password = document.getElementsByClassName("password")[0].value;
            let messages = document.getElementsByClassName('messages');
            let reg = new RegExp("\\.", 'gi');
            let reslut = email.match(reg);
            if (email.indexOf('@qq.com') == -1 && email.indexOf('@qq.cn') == -1 && email.indexOf('@163.com') == -1 && email.indexOf('@163.cn') == -1) {
                change(messages);
                alert('邮箱填写错误!')
            }
            else if (reslut.length > 1) {
                console.log(reslut.length);
                change(messages);
                alert('邮箱填写错误!');
            }
            else if (password.length == 0) {
                change(messages);
                alert('请输入密码!')
            }
            else {
                message(email, password,);
            }
        }
        function message(email, password) {
                let msg = [{
                    name: '张三',
                    age: 20,
                    strengths: 'JavaScript',
                    avatar: 'https://tse4-mm.cn.bing.net/th/id/OIP-C.39mOMBjUfsK-HL9jUbv1MwHaE7?pid=ImgDet&rs=1',
                    email: 'yunding@qq.com',
                    password: 33333
                },
                {
                    name: '李四',
                    age: 19,
                    strengths: 'python',
                    avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.YlKimVo94OkaZDZCzPIDpAHaFh?pid=ImgDet&rs=1',
                    email: '12345678@163.com',
                    password: 11111
                },
                {
                    name: '王五',
                    age: 18,
                    strengths: 'Java',
                    avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.P2hK9SRjhFE8WM9N8tgWFAHaEQ?pid=ImgDet&rs=1',
                    email: 'yundingshuyuan@qq.cn',
                    password: 222222
                },];
                let obj = msg.find(item => item.email == email || item.password == password);
                let messages = document.getElementsByClassName('messages');
                if (obj) {
                    for (let i = 0; i < msg.length; i++) {
                        //let messages = document.getElementsByClassName('messages');
                        if (email == msg[i].email && password == msg[i].password){
                            change(messages);
                            console.log(messages.length);
                            messages[i].style.display = 'block';
                        }
                        else if (email == msg[i].email && password != msg[i].password) {
                            change(messages);
                            alert('邮箱存在但与密码不匹配!')
                            console.log(messages[i]);
                        }
                    }
                }
                else {
                    change(messages);
                    alert('注册成功!')
                }
            }
        function change(messages) {
            for (let j = 0; j < messages.length; j++) {
                if (messages[j].style.display == 'block') {
                    messages[j].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
